<template>
  <view class="container">
    <panel>
      <view class="title" slot="title">Add Account</view>
      <account @save.user="addAccount"/>
    </panel>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import {connect} from 'wepy-redux'
  import {addAccount} from '../store/actions'
  import Account from '../components/account'

  @connect({}, {
    addAccount
  })

  export default class AddAccount extends wepy.page {
    components = {
      account: Account
    }
  }
</script>
