<template>
  <view class="container">
    <panel>
      <view class="title" slot="title">Add Account</view>
      <form bindsubmit="save">
        <text>Name</text>
        <input name="name" placeholder="Input name here"/>
        <text>Balance</text>
        <input name="balance" placeholder="Input balance here"/>
        <button formType="submit">Save</button>
      </form>
    </panel>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import {connect} from 'wepy-redux'
  import {addAccount} from '../store/actions'

  @connect({}, {
    addAccount
  })

  export default class AddAccount extends wepy.page {
    methods = {
      save (event) {
        this.methods.addAccount(event.detail.value)
        wepy.navigateBack()
      }
    }
  }
</script>
