<template>
  <view class="container">
    <panel>
      <view class="title" slot="title">Add Account</view>
      <form bindsubmit="save">
        <text>Name</text>
        <input name="name" placeholder="Input name here"/>
        <text>Balance</text>
        <input name="balance" placeholder="Input balance here"/>
        <button formType="submit">Save</button>
      </form>
    </panel>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import {addAccount} from '../api'

  export default class AddAccount extends wepy.page {
    methods = {
      save (event) {
        addAccount(event.detail.value, () => {
          wepy.navigateBack()
          wepy.showToast({
            title: 'Add Account Success',
            icon: 'success',
            duration: 1000
          })
        })
      }
    }
  }
</script>
