<template>
  <view class="container">
    <panel>
      <view class="title" slot="title">Add Account</view>
      <account @save.user="addAccount"/>
    </panel>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import {connect} from 'wepy-redux'
  import {addAccount} from '../store/actions'
  import Account from '../components/account'

  @connect({
    updatedTime(state) {
      return state.account.updatedTime
    }
  }, {
    addAccount
  })

  export default class AddAccount extends wepy.page {
    components = {
      account: Account
    }
    watch = {
      updatedTime(newValue, oldValue) {
        if (newValue) {
          wepy.navigateBack()
        }
      }
    }
  }
</script>
