<template>
  <view class="container">
    <panel>
      <view class="title" slot="title">Add Account</view>
      <account @save.user="add"/>
    </panel>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import {connect} from 'wepy-redux'
  import {addAccount} from '../store/actions'
  import Account from '../components/account'
  import Auth from '../components/auth'

  @connect({}, {
    addAccount
  })

  export default class AddAccount extends wepy.page {
    methods = {
      add (account) {
        this.methods.addAccount(account)
        wepy.navigateBack()
      }
    }
    components = {
      account: Account,
      auth: Auth
    }
  }
</script>
