<template>
  <view class="container">
    <panel>
      <view class="title" slot="title">Account List</view>
      <view class="btn-area">
        <navigator url="/pages/add-account">Add Account</navigator>
      </view>
      <AccountList></AccountList>
    </panel>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import AccountList from '../components/account-list'

  export default class Dashboard extends wepy.page {
    config = {
      navigationBarTitleText: 'bbuddy-wepy'
    }
    components = {
      AccountList
    }
    onShow() {
      this.$invoke('AccountList', 'onLoad')
    }
  }
</script>
