<template>
  <view class="container">
    <panel>
      <view class="title" slot="title">Account List</view>
      <view class="btn-area">
        <navigator url="/pages/add-account">Add Account</navigator>
      </view>
      <view class="list">
        <block wx:for-items="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="id">
          <view @tap="edit" data-index="{{index}}" class="mylist">
            <text>{{item.name}}</text>: {{item.balance}}
          </view>
        </block>
      </view>
    </panel>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import {connect} from 'wepy-redux'
  import {LOAD_ALL_ACCOUNTS} from '../store/actions'

  @connect({
    list(state) {
      return state.account.allAccounts
    }
  }, {
    loadAllAccounts: LOAD_ALL_ACCOUNTS
  })

  export default class Dashboard extends wepy.page {
    config = {
      navigationBarTitleText: 'bbuddy-wepy'
    }
    methods = {
      edit: function(e) {
        const {index} = e.currentTarget.dataset
        wepy.navigateTo({
          url: `/pages/edit-account?item=${JSON.stringify(this.list[index])}`
        })
      }
    }
    onShow() {
      this.onLoad()
    }
    onLoad() {
      this.methods.loadAllAccounts()
    }
  }
</script>
