<template>
  <view class="container">
    <panel>
      <view class="title" slot="title">Account List</view>
      <view class="btn-area">
        <navigator url="/pages/add-account">Add Account</navigator>
      </view>
      <toast :message.sync="message"/>
      <view class="list">
        <block wx:for-items="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="id">
          <view @tap="edit" data-index="{{index}}" class="mylist">
            <text>{{item.name}}: {{item.balance}}</text>
          </view>
        </block>
      </view>
      <auth/>
    </panel>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import {connect} from 'wepy-redux'
  import {loadAllAccounts} from '../store/actions'
  import Toast from '../components/toast'
  import Auth from '../components/auth'

  @connect({
    list(state) {
      return state.account.allAccounts
    },
    message(state) {
      return state.toast.message
    }
  }, {
    loadAllAccounts
  })

  export default class Dashboard extends wepy.page {
    config = {
      navigationBarTitleText: 'bbuddy-wepy'
    }
    components = {
      toast: Toast,
      auth: Auth
    }
    methods = {
      edit: function (e) {
        const queryStringOfItem = JSON.stringify(this.list[e.currentTarget.dataset.index])
        wepy.navigateTo({
          url: `/pages/edit-account?account=${queryStringOfItem}`
        })
      }
    }

    onRoute() {
      this.methods.loadAllAccounts()
    }
  }
</script>
