<template>
  <view class="container">
    <panel>
      <view class="title" slot="title">Edit Account</view>
      <account @save.user="edit" :name.sync="name" :balance.sync="balance"></account>
      <button bindtap="delete">Delete</button>
    </panel>
    <auth/>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import {deleteAccount, editAccount} from '../store/actions'
  import {connect} from 'wepy-redux'
  import Account from '../components/account'
  import Auth from '../components/auth'

  @connect({}, {
    editAccount,
    deleteAccount
  })

  export default class EditAccount extends wepy.page {
    data = {
      id: undefined,
      name: undefined,
      balance: undefined
    }
    components = {
      account: Account,
      auth: Auth
    }
    methods = {
      delete() {
        this.methods.deleteAccount({
          id: this.id
        })
        wepy.navigateBack()
      },
      edit(account) {
        this.methods.editAccount({
          ...account,
          id: this.id
        })
        wepy.navigateBack()
      }
    }

    onLoad(params) {
      Object.assign(this, JSON.parse(params.account))
    }
  }
</script>
