<template>
  <view class="container">
    <panel>
      <view class="title" slot="title">Edit Account</view>
      <account @save.user="edit" :name.sync="name" :balance.sync="balance"></account>
      <button @tap="delete">Delete</button>
    </panel>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import {deleteAccount, editAccount} from '../store/actions'
  import {connect} from 'wepy-redux'
  import Account from '../components/account'

  @connect({
    updatedTime(state) {
      return state.account.updatedTime
    }
  }, {
    editAccount,
    deleteAccount
  })

  export default class EditAccount extends wepy.page {
    data = {
      id: undefined,
      name: undefined,
      balance: undefined
    }
    components = {
      account: Account
    }
    methods = {
      delete() {
        this.methods.deleteAccount({
          id: this.id
        })
      },
      edit(account) {
        this.methods.editAccount({
          ...account,
          id: this.id
        })
      }
    }
    watch = {
      updatedTime(newValue, oldValue) {
        if (newValue) {
          wepy.navigateBack()
        }
      }
    }

    onLoad(params) {
      Object.assign(this, JSON.parse(params.account))
    }
  }
</script>
