<template>
  <view class="container">
    <panel>
      <view class="title" slot="title">Edit Account</view>
      <account @save.user="edit" :name.sync="name" :balance.sync="balance"></account>
      <button bindtap="delete">Delete</button>
    </panel>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import {deleteAccount, editAccount} from '../store/actions'
  import {connect} from 'wepy-redux'
  import Account from '../components/account'

  @connect({}, {
    editAccount,
    deleteAccount
  })

  export default class EditAccount extends wepy.page {
    data = {
      id: undefined,
      name: '',
      balance: 0
    }
    components = {
      account: Account
    }
    methods = {
      delete() {
        this.methods.deleteAccount({
          id: this.id
        })
        wepy.navigateBack()
      },
      edit(account) {
        this.methods.editAccount({
          ...account,
          id: this.id
        })
        wepy.navigateBack()
      }
    }

    onLoad(params) {
      this.id = params.id
      this.name = params.name
      this.balance = params.balance
    }
  }
</script>
