<template>
  <view class="container">
    <panel>
      <view class="title" slot="title">Edit Account</view>
      <form bindsubmit="save">
        <text>Name</text>
        <input name="name" placeholder="Input name here" value="{{name}}"/>
        <text>Balance</text>
        <input name="balance" placeholder="Input balance here" value="{{balance}}"/>
        <button formType="submit">Save</button>
      </form>
    </panel>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class EditAccount extends wepy.page {
    methods = {
      save (event) {
        wepy.request({
          url: `http://192.168.1.10:3000/accounts/${event.source.data.id}`,
          method: 'PUT',
          data: {
            name: event.detail.value.name,
            balance: event.detail.value.balance
          },
          header: {
            'access-token': '26QdnGkCG5a6-tY5tlysHA',
            'token-type': 'Bearer',
            'uid': 'joseph.yao.ruozhou@gmail.com',
            'client': 'Lso4e8dPfl7Wcr09315FFA',
            'expiry': '1519893058'
          },
          success: (response) => {
            wepy.navigateBack()
            wepy.showToast({
              title: 'Edit Account Success',
              icon: 'success',
              duration: 1000
            })
          }
        })
      }
    }
    onLoad(params) {
      this.setData(JSON.parse(params.item))
    }
  }
</script>
