<template>
  <view class="container">
    <panel>
      <view class="title" slot="title">Edit Account</view>
      <form bindsubmit="save">
        <text>Name</text>
        <input name="name" placeholder="Input name here" value="{{name}}"/>
        <text>Balance</text>
        <input name="balance" placeholder="Input balance here" value="{{balance}}"/>
        <button formType="submit">Save</button>
        <button bindtap="delete" data-id="{{id}}">Delete</button>
      </form>
    </panel>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import {deleteAccount, editAccount} from '../store/actions'
  import {connect} from 'wepy-redux'
  import qs from 'qs'

  @connect({}, {
    editAccount,
    deleteAccount
  })

  export default class EditAccount extends wepy.page {
    methods = {
      delete(event) {
        this.methods.deleteAccount({
          id: event.currentTarget.dataset.id
        })
        wepy.navigateBack()
      },
      save(event) {
        this.methods.editAccount({
          id: event.source.data.id,
          name: event.detail.value.name,
          balance: event.detail.value.balance
        })
        wepy.navigateBack()
      }
    }

    onLoad(params) {
      this.setData(qs.parse(params))
    }
  }
</script>
