<template>
  <view class="container">
    <panel>
      <view class="title" slot="title">Edit Account</view>
      <form bindsubmit="save">
        <text>Name</text>
        <input name="name" placeholder="Input name here" value="{{name}}"/>
        <text>Balance</text>
        <input name="balance" placeholder="Input balance here" value="{{balance}}"/>
        <button formType="submit">Save</button>
        <button bindtap="delete" data-id="{{id}}">Delete</button>
      </form>
    </panel>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import {editAccount, deleteAccount} from '../api'

  export default class EditAccount extends wepy.page {
    methods = {
      delete(event) {
        deleteAccount({
          id: event.currentTarget.dataset.id
        }, () => {
          wepy.navigateBack()
          wepy.showToast({
            title: 'Delete Account Success',
            icon: 'success',
            duration: 1000
          })
        })
      },
      save(event) {
        editAccount({
          id: event.source.data.id,
          name: event.detail.value.name,
          balance: event.detail.value.balance
        }, () => {
          wepy.navigateBack()
          wepy.showToast({
            title: 'Edit Account Success',
            icon: 'success',
            duration: 1000
          })
        })
      }
    }

    onLoad(params) {
      this.setData(JSON.parse(params.item))
    }
  }
</script>
