<template>
  <view class="container">
    <panel>
      <view class="title" slot="title">Please Sign in</view>
      <form bindsubmit="signIn">
        <text>Email</text>
        <input id="Username" name="email" placeholder="Input email here"/>
        <text>Password</text>
        <input id="Password" name="password" placeholder="Input password here" type="password"/>
        <button formType="submit">Login</button>
      </form>
    </panel>
    <toast/>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import {connect} from 'wepy-redux'
  import {login} from '../store/actions'
  import Toast from '../components/toast'

  @connect({}, {
    login
  })

  export default class Login extends wepy.page {
    components = {
      toast: Toast
    }
    methods = {
      signIn(e) {
        this.methods.login(e.detail.value)
      }
    }
  }

</script>
