<template>
  <view class="container">
    <panel>
      <view class="title" slot="title">Login</view>
      <form bindsubmit="signIn">
        <text>Email</text>
        <input name="email" placeholder="Input email here"/>
        <text>Password</text>
        <input name="password" placeholder="Input password here" type="password"/>
        <button formType="submit">Sign In</button>
      </form>
      <auth/>
    </panel>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import {connect} from 'wepy-redux'
  import {login} from '../store/actions'
  import Auth from '../components/auth'

  @connect({}, {
    login
  })

  export default class Login extends wepy.page {
    components = {
      auth: Auth
    }
    methods = {
      signIn(e) {
        this.methods.login(e.detail.value)
      }
    }
  }

</script>
