<template>
  <form @submit="saveSubmit">
    <text>Name</text>
    <input id="name" name="name" placeholder="Input name here" value="{{name}}"/>
    <text>Balance</text>
    <input id="balanceBroughtForward" name="balance" placeholder="Input balance here" value="{{balance}}" />
    <button formType="submit">Save</button>
  </form>
</template>
<script>
  import wepy from 'wepy'
  import BackButton from './back-button'

  export default class Account extends wepy.component {
    props = {
      name: String,
      balance: Number
    }
    components = {
      backButton: BackButton
    }
    methods = {
      saveSubmit(e) {
        this.$emit('save', e.detail.value)
        wepy.navigateBack()
      }
    }
  }

</script>
