<template/>
<script>
  import wepy from 'wepy'
  import {connect} from 'wepy-redux'

  @connect({
    needLogin(state) {
      return state.auth.needLogin
    }
  }, {})

  export default class Auth extends wepy.component {
    static isInLogin = false
    watch = {
      needLogin(newValue, oldValue) {
        if (newValue && !Auth.isInLogin) {
          Auth.isInLogin = true
          wepy.navigateTo({
            url: '/pages/login'
          })
          return
        }
        if (newValue && Auth.isInLogin) {
          return
        }
        Auth.isInLogin = false
        wepy.navigateBack()
      }
    }
  }
</script>
